<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <gradient
               android:startColor="@color/warna_utama"
               android:endColor="@color/warna_utama"
               android:angle="270" />
            <stroke
               android:width="0dp"
               android:color="#aed46c" />
            <corners
                android:radius="3dp" />
       </shape>
    </item>
    <item>
        <shape>
            <gradient
               android:startColor="@color/warna_utama"
               android:endColor="@color/warna_utama"
               android:angle="270" />
            <stroke
               android:width="0dp"
               android:color="#aed46c" />
            <corners
                android:radius="3dp" />
       </shape>
    </item>
</selector>
