<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#424242"
                android:endColor="#FF0000"
                android:type="linear"
                android:useLevel="true"/>
        </shape>
    </item>
</selector>