<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
               android:startColor="#00000000"
               android:endColor="#00000000"
               android:angle="270" />
            <stroke
               android:width="2dp"
               android:color="@color/secondary_text" />
            <corners
                android:radius="7dp" />
       </shape>
    </item>
</selector>
