<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lanayacomputindo.vcm.vcm_apps.Activity.Activity.KartuMemberActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/semuabu_vcm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/photo"
                android:transitionName="detil"
                android:src="@drawable/loadimage"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/judul"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 Maret"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/abupekat"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="13dp"
                    android:text="Berbicara Produk milik Parsley sangat menarik. Walaupun zaman sudah modern, produk kuliner juga mulai berkembang dengan masuknya menu-menu Eropa yang sudah difavoritkan di Jogja. Parsley tetap menyajikan kue-kue dan jajanan pasar yang sekarang mulai tertutup dan terlupakan karena adanya makanan modern. Makanan tradisional ini tersedia di setiap cake shopnya yang dibuat khas ala Parsley."/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
